{
  "$comment": "Registry of BUILT widgets, consumed by the gallery page and scripts/build.mjs. The plan — every candidate concept, its target misconception and evidence — lives in docs/catalogue.md; see that file for why the two are separate. A widget marked shipped there must appear here, and vice versa. This is now the ONLY place a widget height is recorded; it used to be three, and deleting the embedders closed that seam.",
  "widgets": [
    {
      "slug": "galton-board",
      "title": "Where the bell curve comes from",
      "blurb": "Each row of pegs nudges a ball one step left or right; where it lands is the sum of those nudges. Drop enough and you see how far many small random errors, added together, stray from zero.",
      "course": "PHM5003",
      "topics": [
        "probability",
        "random walk",
        "error"
      ],
      "arc": 1,
      "height": 1000,
      "status": "shipped"
    },
    {
      "slug": "clt",
      "title": "Central Limit Theorem",
      "blurb": "Starts empty. Draw one sample at a time and watch its observations collapse to a mean that falls into the pile below — which goes normal whatever the population looks like, with spread σ/√n.",
      "course": "PHM5003",
      "topics": [
        "sampling",
        "inference"
      ],
      "arc": 2,
      "height": 1040,
      "status": "shipped"
    },
    {
      "slug": "bootstrap",
      "title": "Uncertainty from one sample",
      "blurb": "You get one sample, never a population. Resample it with replacement — duplicates and all — and the spread of the resampled means stands in for a sampling distribution you could never observe. As well as your one sample represents the population, and no better.",
      "course": "PHM5003",
      "topics": [
        "resampling",
        "uncertainty",
        "inference"
      ],
      "arc": 3,
      "height": 1250,
      "status": "shipped"
    },
    {
      "slug": "permutation-test",
      "title": "Could chance alone have done this?",
      "blurb": "If the grouping meant nothing, any relabelling of the same numbers would be as likely. Pool the observations, deal them back, rebuild the difference — and p is simply how many of those shuffles reached what you actually saw, in red. Set the true effect to None and watch a false positive happen.",
      "course": "PHM5003",
      "topics": [
        "hypothesis testing",
        "p-value",
        "resampling"
      ],
      "arc": 5,
      "height": 1120,
      "status": "shipped"
    }
  ]
}
